* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;    

    background-color: rgba(238, 249, 191, 1);
}

header {
    width: 100%;
    height: 63px;

    margin:30px auto;
    text-align: center;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;

    color: #75B79E;


}

.container { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin: 20px auto;
    gap: 34px;

    width: 85%;
}

.card {
    width: 117px;
    height: 146px;
    position: relative;
}

.card img {
    width: 100px;
    height: 100px;
}

.card:hover {
    cursor: pointer;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.rotate-back{
    transform: rotateY(0deg);
}

.rotate-front {
    transform: rotateY(-180deg);
} 